# asiel

./: pom.xml
src/main/java/Asiel/: AsielApplication.java  Dier.java  DierGeslacht.java  DierMapper.java  DierenEndpoint.java  Verblijf.java  VerblijvenEndpoint.java
src/main/java/Asiel/dao/: DierDao.java  VerblijfDao.java
src/main/java/Asiel/dto/: DierDto.java  DierenDto.java  VerblijfDto.java  VerblijvenDto.java
src/main/java/Asiel/enums/: DierGeslacht.java  DierSoort.java
src/main/java/Asiel/exceptions/: Error.java  ExceptionHandler.java  MyNotFoundException.java  PreconditionFailedException.java  PreconditionFailedExceptionHandler.java
src/main/java/Asiel/service/: DierService.java  VerblijfService.java
src/main/java/AsielPoging1/: AsielApplication.java  Dier.java  DierVerblijf.java  DierenEndpoint.java  VerblijvenEndpoint.java
